* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navigation {
    display: flex;
    gap: 5rem;

}

body {
    overflow-x: hidden;
    background-color: beige;
}



.hero-title h1 {
    font-size:3rem;
    padding: 2rem;
    color: black;
    text-align: center;
    padding: 1rem 1rem;
    
}

a.return {
    text-decoration: none;
    font-size: 2rem;
    display: block;
    text-align: center;
    color: #df4881;
}

.Design1Text {
    position: relative;
    left: 10rem;
    width: 100vw;
    display: flex;
    padding: 1rem 5vw;
    gap: 1rem;
    text-align: flex-end;
    color: black;
}

.Design5Text {
    position: relative;
    top: 20rem;
    left: 10rem;
    width: 100vw;
    display: flex;
    padding: 1rem 5vw;
    gap: 1rem;
    text-align: flex-end;
    color: black;
}

/*---------------------------------------*/

/* CARD DESIGN 1: STATIC */

.card-design-1 {
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}


.card-pic-1 {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
}

.card-pic-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.design-1-content {
    padding: 2rem;
}

.design-1-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.design-1-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.design-1-nav  {
    display: inline-block;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

/* CARD DESIGN 1: ANIMATED */
.card-design-1 {
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}


.card-pic-1-animated {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
}

.card-pic-1-animated img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.design-1-content-animated {
    padding: 2rem;
}

.design-1-content-animated h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.design-1-content-animated p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.design-1-nav-animated  {
    display: inline-block;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

.card-pic-1-animated {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}

.card-pic-1-animated:hover {
    transform: translateY(-20px);
}

/* CARD DESIGN 2: STATIC */

.card-design-2 {
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}


.card-pic-2 {
    width: 30rem;
    height: 45rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
}

.card-pic-2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.design-2-content {
    position: relative;
    bottom: 35rem;
    padding: 2rem;
    background: linear-gradient(transparent, #1c1c1c 58%);
}

.design-2-content h1{
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
}

.design-2-content p {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
}

.design-2-nav {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

/* CARD DESIGN 2: ANIMATED */

.card-design-2 {
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}


.card-pic-2-animated {
    width: 30rem;
    height: 45rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
 
}

.card-pic-2-animated img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}

.design-2-content-animated {
    position: relative;
    padding: 2rem;
    background: linear-gradient(transparent, #1c1c1c 58%);
    transition: bottom 1s;

}

.design-2-content-animated h1{
    color: white;
    font-size: 24px;
    margin-bottom: 10px;

}

.design-2-content-animated p {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
}

.design-2-nav-animated  {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

.card-pic-2-animated {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}

.card-pic-2-animated:hover img {
    transform: scale(1.2);
}

.card-pic-2-animated:hover .design-2-content-animated {
    bottom: 77%;
}

/* CARD DESIGN 3: STATIC */


.card-design-3 {
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}


.card-pic-3 {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
}

.card-pic-3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.design-3-content {
    padding: 2rem;
    text-align: center;
}

.design-3-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.design-3-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.design-3-nav  {
    display: inline-block;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}


/* CARD DESIGN 3: ANIMATED */

.card-design-3 {
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}

.card-pic-3-animated {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
}

.card-pic-3-animated img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.design-3-content-animated {
    text-align: center;
    padding: 2rem;
}

.design-3-content-animated h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.design-3-content-animated p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.design-3-nav-animated  {
    display: inline-block;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

.card-pic-3-animated {
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}

.card-pic-3-animated:hover {
    transform: translateY(-20px);
    transition: 2s ease;
    background-color: black;
}

.design-3-content-animated:hover {
    transition: 2s ease;
    color: white;
}

/* CARD DESIGN 4: STATIC */

.card-design-4 {
  position: relative;
  top: 11rem;
  left: 27%;
  width: 30rem;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.card-pic-4 {
    position: relative;
    bottom: 2rem;
    width: 30rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;
}

.card-pic-4 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.design-4-content {
    padding: 2rem;
    text-align: center;
}

.design-4-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.design-4-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 1px;
}

.design-4-nav  {
    display: inline-block;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

.design-4-content-2 {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 1px;
    padding: 1rem;
}

/* CARD DESIGN 4: ANIMATED */

.card-design-4-animated {
    position: relative;
    top: 9rem;
    left: 49%;
    width: 30rem;
    margin: -150px;
    float: left;
    perspective: 500px;
  }

.card-pic-4-animated img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.card-pic-4-animated {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-design-4-animated:hover .card-pic-4-animated {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  font-size: 15px;
  padding: 2rem;
  width: 30rem;
  height: 300px;
  line-height: 1.5rem;
  background-color: black;
  color: white;
  transform: rotateY( 180deg );
}

.back p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.back h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.design-4-nav-animated {
    position: relative;
    bottom: 1rem;
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}

/* CARD DESIGN 5: STATIC */

.card-design-5 {
    position: relative;
    top: 20rem;
    left: 1rem;
    justify-content: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
}

.card-pic-5 {
    width: 30rem;
    background: rgb(198,104,226);
background: linear-gradient(0deg, rgba(198,104,226,1) 0%, rgba(255,255,255,1) 24%);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba (0, 0, 0, 0.3);
    overflow: hidden;

}


.card-pic-5 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 18px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 18px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 18px 5px 0px rgba(0,0,0,0.75);
}

.design-5-content {
    padding: 2rem;
}

.design-5-content h1{
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.design-5-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

a.price {
    position: relative;
    left: 1rem;
    display: inline-block;
    color: black;
    font-size: 2rem;
    text-decoration: none;
}

.design-5-nav  {
    position: relative;
    bottom: 4px;
    left: 15rem;
    display: inline-block;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    padding: 15px;
}

/* CARD DESIGN 5: ANIMATED */

.card-pic-5-animated {
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    overflow: hidden;
    position: relative;
}

.card-pic-5-animated img {
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.design-5-content-animated {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.card-pic-5-animated:hover .design-5-content-animated {
    left: 0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card-pic-5-animated:hover {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
    transform: scale(.97);
}

.card-pic-5-animated:hover img {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}

.card-pic-5-animated h1 {
    color: black;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.card-pic-5-animated p {
    width: 40rem;
    color: #666;
    line-height: 24px;
    height: 70%;
}

.card-pic-5-animated button {
    position: relative;
    text-align: center;
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: black;
    color: #fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .4);
    transition: all .5s ease-in-out;
    padding: 1rem 1rem;
    margin-bottom: 5rem;
    border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
}

.card-pic-5-animated button:hover {
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}